<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking</title>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

<style>
body {
    font-family: Arial;
    padding: 20px;
    background: #f5f5f5;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
}
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
button {
    background: black;
    color: white;
}
</style>
</head>

<body>

<div class="card">
    <h2>🏠 Booking</h2>

    <input type="date" id="checkin">
    <input type="date" id="checkout">

    <button onclick="send()">Забронировать</button>
</div>

<script>
const tg = window.Telegram.WebApp;
tg.expand();

function send() {
    tg.sendData(JSON.stringify({
        check_in: document.getElementById("checkin").value,
        check_out: document.getElementById("checkout").value,
        guests: 2
    }));
}
</script>

</body>
</html>